App/WpfClient/Views/PrivateChat.xaml

<UserControl x:Class="WpfClient.Views.PrivateChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid Name="MainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer local:AutoScrollBehavior.AutoScroll="True" Grid.Row="1">
                <ListView ItemsSource="{Binding Messages}" Focusable="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" MaxWidth="300" BorderThickness="1,1,1,1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLocal}" Value="true">
                                                <Setter Property="Background" Value="#81e557"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLocal}" Value="false">
                                                <Setter Property="Background" Value="#71b5ed"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Sender}" Visibility="{Binding Visibility}" FontWeight="Bold" />
                                    <TextBlock Text=": " FontWeight="Bold" Visibility="{Binding Visibility}" />
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBox Name="MessageTextBox" Grid.Row="2" Text="{Binding UserMessageViewModel.Message,UpdateSourceTrigger=PropertyChanged}" MaxLength="500">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessage}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
